<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:shadowColor="#00E62A2A"
        android:text="Explore the Potty Training Methods"
        android:textSize="24sp" />

    <TextView
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="135dp"
        android:text="Nearby Baby Change"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="138dp"
        android:layout_height="143dp"
        android:layout_alignBaseline="@+id/btn_methods"
        android:layout_alignEnd="@+id/btn_methods"
        android:layout_alignRight="@+id/btn_methods"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/btn_map"
        android:outlineAmbientShadowColor="#00CF2828"
        android:outlineSpotShadowColor="#00E70F0F"
        android:shadowColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_methods"
        android:layout_width="141dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/btn_explore" />


</RelativeLayout>